<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Product Return.exe" version="1.5.0.1" publicKeyToken="a3041140f06a0f6e" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Product Return" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Product Return.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Google.Protobuf.dll" size="294400">
      <assemblyIdentity name="Google.Protobuf" version="3.5.1.0" publicKeyToken="A7D26565BAC4D604" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>kmmLSyM9YCkmP+X33YMDTg/6sJlFHUuInLwRv1o/LXM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.dll" size="688640">
      <assemblyIdentity name="MySql.Data" version="8.0.11.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>KeY+Kh5+A5CIBvHLVvNsTVoTRzg+tC+GiEhPwdF1Rrk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Product Return.exe" size="52704">
      <assemblyIdentity name="Product Return" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>o90g/BHXGH6DrnzWOrDCF7AYgWBVUZ66cibO5I6AMxo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Product Return.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-BBMQ94K\Billy" issuerKeyHash="ea6bb40aad4690a951db616c23d8a11f863fb768" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>XE8WGh8IC4mzwREyczZ4n6VzJ06WBdPffmoygaU3EPQ=</DigestValue></Reference></SignedInfo><SignatureValue>AU38Y9wj2BDdfSFnQzgRVKNHEhzNlaCFAi8l5A8voflXwwY+4TNTJ+1yxhnBL7jaiBU4YdVf/C5BUsCGRq6CVpGaUptW5fZzAsUQC64yIMWLkmVK9z2E8CL1ALLwrF3nXnQd9akgyyxOyQGq2r1Ue8H7aDA+pbQy1R9Z1oMLkXY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tZTRG2Iib4vGmQaOA3/+b20+D9E2zTGbj/oUdUyLUnZbAvhV3Kx0hIq1lZlJs7azdxHAzaElE/hgtWV9pPOslqQibd9bJvtK+CM6bjvbnJRtnkh7YTE51gQykuqDgouEwX7eWNRXtcqnh3b7GpDbTgEBrN+8Sx76edr9cnEXcjk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f41037a581326a7edfd305964e2773a59f7836733211c1b3890b081f1a164f5c" Description="" Url=""><as:assemblyIdentity name="Product Return.exe" version="1.5.0.1" publicKeyToken="a3041140f06a0f6e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-BBMQ94K\Billy</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>8zO1MhGFcIjrFOfvu501b7VQzSNrYYVyI4E+UMBuctY=</DigestValue></Reference></SignedInfo><SignatureValue>Lb97qwB+0ULbBO2kfzKjJAJVsS5xnGgbM3bfn8eJt3NHbfoK6hz2QcANRLoB1Ww+PGybfFB9z9RQIH1Ner/yju/HJ7juBkMXKiOIe1v1wr5IJiDoyGcmbjDxjh0Tf0/vSMCyyCTsCRAaGc2nAisqKLGfbMde2zE9I9W76+1Wfkc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tZTRG2Iib4vGmQaOA3/+b20+D9E2zTGbj/oUdUyLUnZbAvhV3Kx0hIq1lZlJs7azdxHAzaElE/hgtWV9pPOslqQibd9bJvtK+CM6bjvbnJRtnkh7YTE51gQykuqDgouEwX7eWNRXtcqnh3b7GpDbTgEBrN+8Sx76edr9cnEXcjk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQF8ZbApbe/LxM5c4CUi4SSTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEIAQgBNAFEAOQA0AEsAXABCAGkAbABsAHkwHhcNMTgwNjE4MTgwNTE1WhcNMTkwNjE5MDAwNTE1WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEIAQgBNAFEAOQA0AEsAXABCAGkAbABsAHkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALWU0RtiIm+LxpkGjgN//m9tPg/RNs0xm4/6FHVMi1J2WwL4VdysdISKtZWZSbO2s3cRwM2hJRP4YLVlfaTzrJakIm3fWyb7SvgjOm4725yUbZ5Ie2ExOdYEMpLqg4KLhMF+3ljUV7XKp4d2+xqQ204BAazfvEse+nna/XJxF3I5AgMBAAEwDQYJKoZIhvcNAQELBQADgYEALu3RFkfAM66CxMDYHldElrJpf8MXxz0gmsb43UDvdoChxHmwR9yjKwyTTL627j1QSkUVGx00eV19bw8otCu0wXgj7f5G5w9HoqtCM1KKc8xDngoGc8uusUEwigpKiCkkJLk7fp21v23kupSAjHhpVWVdphy0Nk8/5wNXgtrb6kg=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>